# AcceptanceTestProjectTemplate

./: .gitignore  LICENSE  README.md
.github/workflows/: action.yml
working/: ProjectTemplatePack.csproj  Version.targets
working/templates/acceptanceTest/: AcceptanceTests.csproj  Hooks.cs
working/templates/acceptanceTest/.template.config/: template.json
working/templates/acceptanceTest/Steps/: Common.cs
working/templates/extensions/.template.config/: template.json
